# FTB-EZCrystals

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/ftb/mods/ftbezcrystals/: FTBEZCrystals.java
src/main/java/dev/ftb/mods/ftbezcrystals/datagen/: EZCrystalsDataProvider.java  EZDataGen.java  ModDataMapProvider.java
src/main/java/dev/ftb/mods/ftbezcrystals/datamap/: EZCrystalsDataMap.java  EZDataMaps.java  HarvestableCrystal.java
src/main/resources/: pack.mcmeta
