plugins {
	id 'java-library'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.140'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

tasks.named('wrapper', Wrapper).configure {
	distributionType = Wrapper.DistributionType.BIN
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/maven.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/publishing-2.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/utils.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/changelog.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

version = createModVersion(project)
group = project.maven_group

base {
	archivesName = archives_base_name
}

neoForge {
	version = "${neoforge_version}"

	runs {
		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}

		client {
			client()

			// Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			serverData()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
	runtimeClasspath.extendsFrom localRuntime
}

repositories {
	commonMavenRepos(repositories)

	maven {
		url "https://maven.saps.dev/releases"
		content {
			includeGroup "com.shynieke.geore"
		}
	}
}

dependencies {
	compileOnly("com.shynieke.geore:GeOre-${geore_minecraft}:${geore_version}")
	localRuntime("com.shynieke.geore:GeOre-${geore_minecraft}:${geore_version}")

	compileOnly "curse.maven:applied-energistics-2-223794:6488853"
//	localRuntime "curse.maven:applied-energistics-2-223794:6488853"
	compileOnly "curse.maven:guideme-1173950:6488254"
//	localRuntime "curse.maven:guideme-1173950:6488254"
}

tasks.register("sourcesJar", Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allJava
}

// Uncomment this if you want to create an API jar
// tasks.register("apiJar", Jar) {
// 	archiveClassifier.set("api")

// 	from sourceSets.main.output

// 	include 'dev/ftb/mods/{package_name}/api/**'
// }

tasks.named("jar") {
	dependsOn("sourcesJar")
	// Uncomment this if you want to create an API jar
	// dependsOn("apiJar")
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		version: version,
		mod_id: mod_id,
		mod_name: mod_name,
		minecraft_version_range: minecraft_version_range,
		neoforge_version: neoforge_version,
		neoforge_version_range: neoforge_version_range,
		neoforge_loader_version: neoforge_loader_version
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties
	}

	// Copy in the repos license file
	from(project.rootDir) {
		include 'LICENSE.md'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

def getMinorAndPatchFromMc() {
	String mcVersion = project.minecraft_version
	String[] split = mcVersion.split("\\.")
	return split[0] + "." + split[1] + "." + (split.length > 2 ? split[2] : "0")
}

publishMods {
	def CFToken = providers.environmentVariable("CURSEFORGE_KEY");

	dryRun = CFToken.getOrNull() == null || providers.environmentVariable("SKIP_CURSEFORGE").getOrNull() != null
	changelog = createChangelog(project)
	version = project.version
	type = createReleaseType(project)

	changelog = createChangelog(project)
	file = jar.archiveFile

	curseforge {
		accessToken = CFToken.orElse("missing")
		projectId = project.curseforge_id
		minecraftVersions.add(project.minecraft_version)
		javaVersions.add(JavaVersion.VERSION_25)
	}
}

createMavenPublishingBlock(project)
