org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_name=FTB EZ Crystals
mod_id=ftbezcrystals
mod_version=3
mod_license=All Rights Reserved
mod_authors=FTB Team
mod_description=Harvest crystal clusters with a simple right-click

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=15

forge_version=47.4.12
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mod_loader_range=[${mc_base},)

#Mod Stuff
archives_base_name=ftb-ez-crystals
mod_group_id=dev.ftb.mods

#CurseForge
curseforge_id=1271909

#Deps
geore_minecraft=1.20.1
geore_version=2.4.2
