org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2024.11.17

mod_name=FTB EZ Crystals
mod_id=ftbezcrystals
mod_version=0

minecraft_version=1.21.1
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=48

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=172

#Mod Stuff
archives_base_name=ftb-ez-crystals
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=-1

#Deps
ftb_library_version=2101.1.12
geore_minecraft=1.21.1
geore_version=6.0.7