org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_name=FTB EZ Crystals
mod_id=ftbezcrystals

mod_version=1

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range=[26.1,27)

neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.19-beta,27)
neoforge_loader_version=4

#Mod Stuff
archives_base_name=ftb-ez-crystals
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=1271909

#Deps
geore_minecraft=26.1
geore_version=8.0.0
