org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#parchment_minecraft_version=${mc_version}
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

mod_name=FTB EZ Crystals
mod_id=ftbezcrystals
mod_version=1

minecraft_version=1.21.11
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=48

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=37-beta

#Mod Stuff
archives_base_name=ftb-ez-crystals
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=1271909

#Deps
ftb_library_version=2111.0.2-SNAPSHOT
geore_minecraft=1.21.11
geore_version=7.0.0
